.grid-selection {
    $primary-color: #3b82f6;
    $background-color: transparent;
    $hover-color: #e5e7eb;
    $transition-speed: 0.3s;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .grid-item {
        padding: 38px 36px 38px 8px;
        text-align: center;
        border: 1px solid #1E1E1E;
        cursor: pointer;
        transition: all $transition-speed ease;
        background-color: transparent;
        display: flex;
        align-items: center;
        gap: 14px;

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
        }

        &:hover {
            background-color: #FFBA0038;
        }

        &.selected {
            background-color: #FFBA0038;
        }
    }

    .selected-info {
        margin-top: 1rem;
        text-align: center;
        font-weight: bold;
        color: #333;
    }
}

.selectTextArea {
    border: 1px dashed #FFFFFF;
    height: 168px;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 8px;

        img {
            width: 100px;
            margin: 0 auto;
        }
    }
}